-----------------------------
平衡二叉树是怎么样的
加载扩展词典：ext2.dic
加载扩展词典：ext.dic
加载扩展停止词典：stopword.dic
主谓语不一样！
平衡二叉树:是怎么
主谓语不一样！
是怎么:平衡二叉树
根据主谓语查询无果，进行语义松弛
主语：平衡二叉树
答案：它是一 棵空树或它的左右两个子树的高度差的绝对值不超过1，并且左右两个子树都是一棵平衡二叉树。  
-----------------------------
二叉树的基本形态有哪几种
主谓语不一样！
二叉树:的基本
主谓语不一样！
的基本:二叉树
根据主谓语查询无果，进行语义松弛
主语：二叉树
答案：二叉树是一个连通的无环图，并且每一个顶点的度不大于3。有根二叉树还要满足根结点的度不大于2。有了根结点之后，每个顶点定义了唯一的父结点，和最多2个子结点  
-----------------------------
二叉树的概念是什么
主谓语不一样！
二叉树:概念
主语：概念谓语：二叉树
答案：二叉树是一个连通的无环图，并且每一个顶点的度不大于3。有根二叉树还要满足根结点的度不大于2。有了根结点之后，每个顶点定义了唯一的父结点，和最多2个子结点  
-----------------------------
什么是二叉树
主谓语不一样！
二叉树:概念
主语：概念谓语：二叉树
答案：二叉树是一个连通的无环图，并且每一个顶点的度不大于3。有根二叉树还要满足根结点的度不大于2。有了根结点之后，每个顶点定义了唯一的父结点，和最多2个子结点  
-----------------------------
二叉树是什么
主谓语不一样！
二叉树:概念
主语：概念谓语：二叉树
答案：二叉树是一个连通的无环图，并且每一个顶点的度不大于3。有根二叉树还要满足根结点的度不大于2。有了根结点之后，每个顶点定义了唯一的父结点，和最多2个子结点  
-----------------------------
何为二叉树
主谓语不一样！
二叉树:概念
主语：概念谓语：二叉树
答案：二叉树是一个连通的无环图，并且每一个顶点的度不大于3。有根二叉树还要满足根结点的度不大于2。有了根结点之后，每个顶点定义了唯一的父结点，和最多2个子结点  
-----------------------------
二叉树的宽度是多少
主谓语不一样！
二叉树:宽度
主语：宽度谓语：二叉树
答案：二叉树的宽度定义为具有最多结点数的层中包含的结点数。  
-----------------------------
求二叉树的宽度
主谓语不一样！
二叉树:宽度
主语：宽度谓语：二叉树
答案：二叉树的宽度定义为具有最多结点数的层中包含的结点数。  
-----------------------------
怎么知道二叉树的宽度
主谓语不一样！
二叉树:宽度
主语：宽度谓语：二叉树
答案：二叉树的宽度定义为具有最多结点数的层中包含的结点数。  
-----------------------------
求二叉树中叶子节点的个数 
主谓语不一样！
二叉树:节点计算
主语：节点计算谓语：二叉树
答案：当树为空时，结点个数为0，否则为根节点个数， 加上 根的左子树中节点个数， 再加上 根的右子树中节点的个数。  
-----------------------------
如何得到二叉树叶子节点的个数
主谓语不一样！
二叉树:节点计算
主语：节点计算谓语：二叉树
答案：当树为空时，结点个数为0，否则为根节点个数， 加上 根的左子树中节点个数， 再加上 根的右子树中节点的个数。  
-----------------------------
二叉树的基本形态有哪些  
主谓语不一样！
二叉树:形态
主语：形态谓语：二叉树
答案：二叉树有五种基本形态：
1)空树；
2)只有根的树，即单结点；
3)有根且有一个左子树；
4)有根且有一个右子树；
5)有根且有一个左子树，有一个右子树。  
-----------------------------
中序遍历的定义是什么
主谓语位置一样！
主语：概念谓语：中序遍历
答案：若二叉树非空，则依次执行如下操作： ⑴遍历左子树； ⑵访问根结点； ⑶遍历右子树。  
-----------------------------
中序遍历是什么
主谓语不一样！
中序遍历:概念
主语：概念谓语：中序遍历
答案：若二叉树非空，则依次执行如下操作： ⑴遍历左子树； ⑵访问根结点； ⑶遍历右子树。  
-----------------------------
如何中序遍历
主谓语不一样！
中序遍历:
主谓语不一样！
:中序遍历
根据主谓语查询无果，进行语义松弛
主语：中序遍历
答案：若二叉树非空，则依次执行如下操作： ⑴遍历左子树； ⑵访问根结点； ⑶遍历右子树。  
-----------------------------
何为中序遍历
主谓语位置一样！
连接数据库成功
主语：中序遍历谓语：概念
答案：若二叉树非空，则依次执行如下操作： ⑴遍历左子树； ⑵访问根结点； ⑶遍历右子树。  
-----------------------------
什么是中序遍历
主谓语位置一样！
连接数据库成功
主语：中序遍历谓语：概念
答案：若二叉树非空，则依次执行如下操作： ⑴遍历左子树； ⑵访问根结点； ⑶遍历右子树。  
-----------------------------
请解释中序遍历
主谓语位置一样！
连接数据库成功
主语：中序遍历谓语：概念
答案：若二叉树非空，则依次执行如下操作： ⑴遍历左子树； ⑵访问根结点； ⑶遍历右子树。  
-----------------------------
怎么实现中序遍历算法
主谓语不一样！
中序遍历:怎么实现
主谓语不一样！
怎么实现:中序遍历
根据主谓语查询无果，进行语义松弛
主语：中序遍历
答案：若二叉树非空，则依次执行如下操作： ⑴遍历左子树； ⑵访问根结点； ⑶遍历右子树。  
-----------------------------
如何中序遍历二叉树
主谓语不一样！
二叉树:中序遍历
主谓语不一样！
中序遍历:二叉树
根据主谓语查询无果，进行语义松弛
主语：中序遍历
答案：若二叉树非空，则依次执行如下操作： ⑴遍历左子树； ⑵访问根结点； ⑶遍历右子树。  